{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "./dist/main/main.js",
  "author": "",
  "license": "MIT",
  "description": "",
  "scripts": {
    "start": "",
    "build": "node ./.scripts/build && electron-builder",
    "rebuild": "electron-rebuild"
  },
  "build": {
    "productName": "Electron App",
    "appId": "org.electron.App.com",
    "directories": {
      "output": "build"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "multiLanguageInstaller": true,
      "menuCategory": true,
      "license": "./License.txt"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "files": [
      "dist/**/*"
    ],
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "linux": {
      "icon": "build/icons"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    }
  },
  "devDependencies": {},
  "dependencies": {
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "electron-builder": "^22.7.0",
    "electron-rebuild": "^1.11.0"
  }
}
